<!DOCTYPE html>
<html>
<style type="text/css">
    canvas { background: lightgray; }
</style>

<p>
<!-- <button id = "Button1">Increase Z</button>
<button id = "Button2">Decrease Z</button>
<button id = "Button3">Increase D</button>
<button id = "Button4">Decrease D</button> -->
</p>
<p>
<!-- <button id = "Button5">Increase theta</button>
<button id = "Button6">Decrease theta</button>
<button id = "Button7">Increase phi</button>
<button id = "Button8">Decrease phi</button> -->
<button id = "Button8">Logo</button> 
</p>

<body>
<canvas id="mycanvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>

<script type="text/javascript" src="persp_mesh.js"></script>
<!--<script type="text/javascript" src="persp_cube_old.js"></script> -->

</html>